<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0% ,#9599E2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card{
            width: 360px;
            height: 570px;
            background-color: white;
            border-radius: 20px;

            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
            padding: 20px;
        }
        .card img{
            height: 57%;
            border-radius: 10px;
        }
        .card h2{
            font-weight: bold;
            font-size: 1.5rem;
        }
        .card p{
            font-size: 1.2rem;
            color: #7F7F7F;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class ="card">
            <img
                src="images/qrcode.png"
                title="QR Code"
            />
            <h2>Improve your Front-end Skills by Developing Projects</h2>

            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus quas voluptatum eaque
                voluptates, quibusdam, quos, voluptate quod quia doloribus quae doloremque.
            </p>
        </div>
        </div>
    </div>
</body>
</html>